#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Base/TKBaseInfo.h
../TKPrefix.h
../src/TKPrefix.h
TKImageView.h
../src/Base/TKImageView.h
TKRenderPass.h
../src/Base/TKRenderPass.h

../src/Base/TKImageView.h
../TKPrefix.h
../src/TKPrefix.h

../src/Base/TKJsonPipeline.h
../TKPrefix.h
../src/TKPrefix.h
TKPipelineLayout.h
../src/Base/TKPipelineLayout.h
TKVkUtility.h
../src/Base/TKVkUtility.h
TKShaderModule.h
../src/Base/TKShaderModule.h

../src/Base/TKPipelineLayout.h
TKBaseInfo.h
../src/Base/TKBaseInfo.h
TKUniform.h
../src/Base/TKUniform.h

../src/Base/TKRenderPass.h
../TKPrefix.h
../src/TKPrefix.h

../src/Base/TKScene.h
../TKPrefix.h
../src/TKPrefix.h
../Node/TKGeometryObj.h
../src/Node/TKGeometryObj.h
TKBaseInfo.h
../src/Base/TKBaseInfo.h

../src/Base/TKShaderModule.h
../TKPrefix.h
../src/TKPrefix.h

../src/Base/TKUniform.h
../TKPrefix.h
../src/TKPrefix.h
TKBaseInfo.h
../src/Base/TKBaseInfo.h

../src/Base/TKVkUtility.h
../TKPrefix.h
../src/TKPrefix.h

../src/Base/TKWindow.h
../TKPrefix.h
../src/TKPrefix.h
inttypes.h
-
X11/Xlib.h
-
TKScene.h
../src/Base/TKScene.h

../src/Math/TKCamera.h
TKPrefix.h
../src/Math/TKPrefix.h
TKDataType.h
../src/Math/TKDataType.h
TKVector.h
../src/Math/TKVector.h
TKMatrix.h
../src/Math/TKMatrix.h

../src/Math/TKComplex.h
TKDataType.h
../src/Math/TKDataType.h

../src/Math/TKDataType.h
immintrin.h
-
smmintrin.h
-
nmmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
wmmintrin.h
-
mmintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
stdarg.h
-
iostream
-
string
-
vector
-
list
-
map
-
queue
-
functional
-

../src/Math/TKExecption.h
TKDataType.h
../src/Math/TKDataType.h
exception
-

../src/Math/TKMath.h
TKDataType.h
../src/Math/TKDataType.h
TKMatrix.h
../src/Math/TKMatrix.h
TKComplex.h
../src/Math/TKComplex.h
TKVector.h
../src/Math/TKVector.h
TKCamera.h
../src/Math/TKCamera.h
TKRay.h
../src/Math/TKRay.h
TKExecption.h
../src/Math/TKExecption.h

../src/Math/TKMatrix.h
TKVector.h
../src/Math/TKVector.h
TKDataType.h
../src/Math/TKDataType.h

../src/Math/TKRay.h
TKDataType.h
../src/Math/TKDataType.h

../src/Math/TKVector.h
TKDataType.h
../src/Math/TKDataType.h

../src/Node/TKBaseNode.h
TKObject.h
../src/Node/TKObject.h
TKDataDef.h
../src/Node/TKDataDef.h
TKUniform.h
../src/Node/TKUniform.h
TKJsonPipeline.h
../src/Node/TKJsonPipeline.h

../src/Node/TKDataDef.h
../TKPrefix.h
../src/TKPrefix.h
../Math/TKMath.h
../src/Math/TKMath.h

../src/Node/TKFbxNode.h
TKBaseNode.h
../src/Node/TKBaseNode.h

../src/Node/TKGeometryObj.h
TKBaseNode.h
../src/Node/TKBaseNode.h

../src/Node/TKObject.h
../TKPrefix.h
../src/TKPrefix.h

../src/TKEngine.h
TKPrefix.h
../src/TKPrefix.h
Math/TKDataType.h
../src/Math/TKDataType.h
Math/TKComplex.h
../src/Math/TKComplex.h
Math/TKMatrix.h
../src/Math/TKMatrix.h
Math/TKVector.h
../src/Math/TKVector.h
Math/TKRay.h
../src/Math/TKRay.h
Math/TKCamera.h
../src/Math/TKCamera.h
Math/TKExecption.h
../src/Math/TKExecption.h
Base/TKBaseInfo.h
../src/Base/TKBaseInfo.h
Base/TKImageView.h
../src/Base/TKImageView.h
Base/TKShaderModule.h
../src/Base/TKShaderModule.h
Base/TKJsonPipeline.h
../src/Base/TKJsonPipeline.h
Base/TKPipelineLayout.h
../src/Base/TKPipelineLayout.h
Base/TKUniform.h
../src/Base/TKUniform.h
Base/TKRenderPass.h
../src/Base/TKRenderPass.h
Base/TKWindow.h
../src/Base/TKWindow.h
Base/TKScene.h
../src/Base/TKScene.h
Node/TKBaseNode.h
../src/Node/TKBaseNode.h
Node/TKDataDef.h
../src/Node/TKDataDef.h
Node/TKObject.h
../src/Node/TKObject.h
Node/TKGeometryObj.h
../src/Node/TKGeometryObj.h
Node/TKFbxNode.h
../src/Node/TKFbxNode.h

../src/TKPrefix.h
stdio.h
-
string.h
-
stdlib.h
-
inttypes.h
-
libpng/png.h
-
jpeglib.h
-
iostream
-
vector
-
queue
-
list
-
map
-
set
-
mutex
-
thread
-
chrono
-
functional
-
assert.h
-
pthread.h
-
jsoncpp/json/json.h
-
vulkan/vulkan.h
-
vulkan/vk_layer.h
-

/home/sky/Github/vkTestProj/Examples/Light/LightScene.cpp
LightScene.h
/home/sky/Github/vkTestProj/Examples/Light/LightScene.h

/home/sky/Github/vkTestProj/Examples/Light/LightScene.h
TKEngine.h
/home/sky/Github/vkTestProj/Examples/Light/TKEngine.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vk_layer.h
vulkan.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vk_platform.h
stddef.h
-
stdint.h
-

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan.h
vk_platform.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vk_platform.h
vulkan_core.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_core.h
vulkan_android.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_android.h
zircon/types.h
-
vulkan_fuchsia.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_fuchsia.h
vulkan_ios.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_ios.h
vulkan_macos.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_macos.h
vulkan_vi.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_vi.h
wayland-client.h
-
vulkan_wayland.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_wayland.h
windows.h
-
vulkan_win32.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_win32.h
xcb/xcb.h
-
vulkan_xcb.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_xcb.h
X11/Xlib.h
-
vulkan_xlib.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_xlib.h
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
vulkan_xlib_xrandr.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_xlib_xrandr.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_android.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_core.h
vk_platform.h
/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vk_platform.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_fuchsia.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_ios.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_macos.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_vi.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_wayland.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_win32.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_xcb.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_xlib.h

/usr/local/VulkanSDK/1.1.97.0/x86_64/include/vulkan/vulkan_xlib_xrandr.h

