#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Base/TKBaseInfo.h
../TKPrefix.h
../include/TKPrefix.h
TKImageView.h
../include/Base/TKImageView.h
TKRenderPass.h
../include/Base/TKRenderPass.h

../include/Base/TKImageView.h
../TKPrefix.h
../include/TKPrefix.h

../include/Base/TKPipeline.h
../TKPrefix.h
../include/TKPrefix.h
TKPipelineLayout.h
../include/Base/TKPipelineLayout.h
jsoncpp/json/json.h
-

../include/Base/TKPipelineLayout.h
TKBaseInfo.h
../include/Base/TKBaseInfo.h
TKUniform.h
../include/Base/TKUniform.h

../include/Base/TKPipelineManager.h
TKPipeline.h
../include/Base/TKPipeline.h

../include/Base/TKRenderPass.h
../TKPrefix.h
../include/TKPrefix.h

../include/Base/TKScene.h
../TKPrefix.h
../include/TKPrefix.h
../Node/TKGeometryObj.h
../include/Node/TKGeometryObj.h
TKBaseInfo.h
../include/Base/TKBaseInfo.h

../include/Base/TKShaderModule.h
../TKPrefix.h
../include/TKPrefix.h

../include/Base/TKUniform.h
../TKPrefix.h
../include/TKPrefix.h
TKBaseInfo.h
../include/Base/TKBaseInfo.h

../include/Base/TKWindow.h
../TKPrefix.h
../include/TKPrefix.h
inttypes.h
-
X11/Xlib.h
-
TKScene.h
../include/Base/TKScene.h

../include/Math/TKCamera.h
TKPrefix.h
../include/Math/TKPrefix.h
TKDataType.h
../include/Math/TKDataType.h
TKVector.h
../include/Math/TKVector.h
TKMatrix.h
../include/Math/TKMatrix.h

../include/Math/TKComplex.h
TKDataType.h
../include/Math/TKDataType.h

../include/Math/TKDataType.h
immintrin.h
-
smmintrin.h
-
nmmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
xmmintrin.h
-
wmmintrin.h
-
mmintrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
stdarg.h
-
iostream
-
string
-
vector
-
list
-
map
-
queue
-
functional
-

../include/Math/TKExecption.h
TKDataType.h
../include/Math/TKDataType.h
exception
-

../include/Math/TKMath.h
TKDataType.h
../include/Math/TKDataType.h
TKMatrix.h
../include/Math/TKMatrix.h
TKComplex.h
../include/Math/TKComplex.h
TKVector.h
../include/Math/TKVector.h
TKCamera.h
../include/Math/TKCamera.h
TKRay.h
../include/Math/TKRay.h
TKExecption.h
../include/Math/TKExecption.h

../include/Math/TKMatrix.h
TKVector.h
../include/Math/TKVector.h
TKDataType.h
../include/Math/TKDataType.h

../include/Math/TKRay.h
TKDataType.h
../include/Math/TKDataType.h

../include/Math/TKVector.h
TKDataType.h
../include/Math/TKDataType.h

../include/Node/TKBaseNode.h
TKObject.h
../include/Node/TKObject.h
TKDataDef.h
../include/Node/TKDataDef.h
../Base/TKUniform.h
../include/Base/TKUniform.h
../Base/TKPipeline.h
../include/Base/TKPipeline.h

../include/Node/TKDataDef.h
../TKPrefix.h
../include/TKPrefix.h
../Math/TKMath.h
../include/Math/TKMath.h

../include/Node/TKFbxNode.h
TKBaseNode.h
../include/Node/TKBaseNode.h

../include/Node/TKGeometryObj.h
TKBaseNode.h
../include/Node/TKBaseNode.h

../include/Node/TKObject.h
../TKPrefix.h
../include/TKPrefix.h

../include/TKEngine.h
TKPrefix.h
../include/TKPrefix.h
Math/TKDataType.h
../include/Math/TKDataType.h
Math/TKComplex.h
../include/Math/TKComplex.h
Math/TKMatrix.h
../include/Math/TKMatrix.h
Math/TKVector.h
../include/Math/TKVector.h
Math/TKRay.h
../include/Math/TKRay.h
Math/TKCamera.h
../include/Math/TKCamera.h
Math/TKExecption.h
../include/Math/TKExecption.h
Base/TKBaseInfo.h
../include/Base/TKBaseInfo.h
Base/TKImageView.h
../include/Base/TKImageView.h
Base/TKShaderModule.h
../include/Base/TKShaderModule.h
Base/TKPipeline.h
../include/Base/TKPipeline.h
Base/TKPipelineLayout.h
../include/Base/TKPipelineLayout.h
Base/TKPipelineManager.h
../include/Base/TKPipelineManager.h
Base/TKUniform.h
../include/Base/TKUniform.h
Base/TKRenderPass.h
../include/Base/TKRenderPass.h
Base/TKWindow.h
../include/Base/TKWindow.h
Base/TKScene.h
../include/Base/TKScene.h
Node/TKBaseNode.h
../include/Node/TKBaseNode.h
Node/TKDataDef.h
../include/Node/TKDataDef.h
Node/TKObject.h
../include/Node/TKObject.h
Node/TKGeometryObj.h
../include/Node/TKGeometryObj.h
Node/TKFbxNode.h
../include/Node/TKFbxNode.h

../include/TKPrefix.h
stdio.h
-
string.h
-
stdlib.h
-
inttypes.h
-
libpng/png.h
-
jpeglib.h
-
iostream
-
vector
-
queue
-
list
-
map
-
set
-
mutex
-
thread
-
chrono
-
functional
-
assert.h
-
pthread.h
-
jsoncpp/json/json.h
-
vulkan/vulkan.h
-
vulkan/vk_layer.h
-

/home/sky/Github/vkTestProj/Examples/Light/LightScene.cpp
LightScene.h
/home/sky/Github/vkTestProj/Examples/Light/LightScene.h

/home/sky/Github/vkTestProj/Examples/Light/LightScene.h
TKEngine.h
/home/sky/Github/vkTestProj/Examples/Light/TKEngine.h

/home/sky/Github/vkTestProj/Examples/Light/light_main.cpp
LightScene.h
/home/sky/Github/vkTestProj/Examples/Light/LightScene.h

