#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Base/TKVkUtility.h
../TKPrefix.h
../include/TKPrefix.h

../include/TKPrefix.h
stdio.h
-
string.h
-
stdlib.h
-
inttypes.h
-
libpng/png.h
-
jpeglib.h
-
iostream
-
vector
-
queue
-
list
-
map
-
set
-
mutex
-
thread
-
chrono
-
functional
-
assert.h
-
pthread.h
-
jsoncpp/json/json.h
-
vulkan/vulkan.h
-
vulkan/vk_layer.h
-

/home/sky/Github/vkTestProj/src/Base/TKVkUtility.cpp
TKVkUtility.h
/home/sky/Github/vkTestProj/src/Base/TKVkUtility.h

